spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=prominence
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

api.openweathermap.url=http://api.openweathermap.org/data/2.5/weather
api.openweathermap.key=00df07cb3aefa0b2eb1fe145d0e47c01